{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DF COMPANY — Next.js Dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
